/*!
 * smoothState.js is jQuery plugin that progressively enhances
 * page loads to behave more like a single-page application.
 *
 * @author  Miguel Ángel Pérez   reachme@miguel-perez.com
 * @see     http://smoothstate.com
 *
 */

/*!
 * smoothState.js is jQuery plugin that progressively enhances
 * page loads to behave more like a single-page application.
 *
 * @author  Miguel Ángel Pérez   reachme@miguel-perez.com
 * @see     http://smoothstate.com
 *
 */

/*!
  * Bootstrap v4.1.3 (https://getbootstrap.com/)
  * Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */

/*!
 * Jasny Bootstrap v3.1.3 (http://jasny.github.io/bootstrap)
 * Copyright 2012-2014 Arnold Daniels
 * Licensed under Apache-2.0 (https://github.com/jasny/bootstrap/blob/master/LICENSE)
 */

/*!
 * modernizr v3.6.0
 * Build https://modernizr.com/download?-audio-borderimage-boxshadow-canvas-checked-cookies-csscalc-csscolumns-cubicbezierrange-displaytable-flash-fullscreen-geolocation-hiddenscroll-htmlimports-json-setclasses-dontmin
 *
 * Copyright (c)
 *  Faruk Ates
 *  Paul Irish
 *  Alex Sexton
 *  Ryan Seddon
 *  Patrick Kettner
 *  Stu Cox
 *  Richard Herrera

 * MIT License
 */

/*!
  {
    "name": "Cookies",
    "property": "cookies",
    "tags": ["storage"],
    "authors": ["tauren"]
  }
  !*/

/*!
  {
    "name": "Geolocation API",
    "property": "geolocation",
    "caniuse": "geolocation",
    "tags": ["media"],
    "notes": [{
      "name": "MDN documentation",
      "href": "https://developer.mozilla.org/en-US/docs/WebAPI/Using_geolocation"
    }],
    "polyfills": [
      "joshuabell-polyfill",
      "webshims",
      "geo-location-javascript",
      "geolocation-api-polyfill"
    ]
  }
  !*/

/*!
  {
    "name": "JSON",
    "property": "json",
    "caniuse": "json",
    "notes": [{
      "name": "MDN documentation",
      "href": "https://developer.mozilla.org/en-US/docs/Glossary/JSON"
    }],
    "polyfills": ["json2"]
  }
  !*/

/*!
  {
    "name" : "HTML5 Audio Element",
    "property": "audio",
    "tags" : ["html5", "audio", "media"]
  }
  !*/

/*!
  {
    "name": "Canvas",
    "property": "canvas",
    "caniuse": "canvas",
    "tags": ["canvas", "graphics"],
    "polyfills": ["flashcanvas", "excanvas", "slcanvas", "fxcanvas"]
  }
  !*/

/*!
  {
    "name": "CSS Calc",
    "property": "csscalc",
    "caniuse": "calc",
    "tags": ["css"],
    "builderAliases": ["css_calc"],
    "authors": ["@calvein"]
  }
  !*/

/*!
  {
    "name": "CSS Cubic Bezier Range",
    "property": "cubicbezierrange",
    "tags": ["css"],
    "builderAliases": ["css_cubicbezierrange"],
    "doc" : null,
    "authors": ["@calvein"],
    "warnings": ["cubic-bezier values can't be > 1 for Webkit until [bug #45761](https://bugs.webkit.org/show_bug.cgi?id=45761) is fixed"],
    "notes": [{
      "name": "Comprehensive Compat Chart",
      "href": "http://muddledramblings.com/table-of-css3-border-radius-compliance"
    }]
  }
  !*/

/*!
    {
    "name": "Flash",
    "property": "flash",
    "tags": ["flash"],
    "polyfills": ["shumway"]
    }
    !*/

/*!
  {
    "name": "HTML Imports",
    "notes": [
      {
        "name": "W3C HTML Imports Specification",
        "href": "https://w3c.github.io/webcomponents/spec/imports/"
      },
      {
        "name": "HTML Imports - #include for the web",
        "href": "http://www.html5rocks.com/en/tutorials/webcomponents/imports/"
      }
    ],
    "polyfills": ["polymer-htmlimports"],
    "property": "htmlimports",
    "tags": ["html", "import"]
  }
  !*/

/*!
  {
    "name": "Hidden Scrollbar",
    "property": "hiddenscroll",
    "authors": ["Oleg Korsunsky"],
    "tags": ["overlay"],
    "notes": [{
      "name": "Overlay Scrollbar description",
      "href": "https://developer.apple.com/library/mac/releasenotes/MacOSX/WhatsNewInOSX/Articles/MacOSX10_7.html#//apple_ref/doc/uid/TP40010355-SW39"
    },{
      "name": "Video example of overlay scrollbars",
      "href": "https://gfycat.com/FoolishMeaslyAtlanticsharpnosepuffer"
    }]
  }
  !*/

/*!
  {
    "name": "CSS :checked pseudo-selector",
    "caniuse": "css-sel3",
    "property": "checked",
    "tags": ["css"],
    "notes": [{
      "name": "Related Github Issue",
      "href": "https://github.com/Modernizr/Modernizr/pull/879"
    }]
  }
  !*/

/*!
  {
    "name": "CSS Display table",
    "property": "displaytable",
    "caniuse": "css-table",
    "authors": ["scottjehl"],
    "tags": ["css"],
    "builderAliases": ["css_displaytable"],
    "notes": [{
      "name": "Detects for all additional table display values",
      "href": "http://pastebin.com/Gk9PeVaQ"
    }]
  }
  !*/

/*!
  {
    "name": "Fullscreen API",
    "property": "fullscreen",
    "caniuse": "fullscreen",
    "notes": [{
      "name": "MDN documentation",
      "href": "https://developer.mozilla.org/en/API/Fullscreen"
    }],
    "polyfills": ["screenfulljs"],
    "builderAliases": ["fullscreen_api"]
  }
  !*/

/*!
  {
    "name": "Border Image",
    "property": "borderimage",
    "caniuse": "border-image",
    "polyfills": ["css3pie"],
     "knownBugs": ["Android < 2.0 is true, but has a broken implementation"],
    "tags": ["css"]
  }
  !*/

/*!
  {
    "name": "Box Shadow",
    "property": "boxshadow",
    "caniuse": "css-boxshadow",
    "tags": ["css"],
    "knownBugs": [
      "WebOS false positives on this test.",
      "The Kindle Silk browser false positives"
    ]
  }
  !*/

/*!
  {
    "name": "CSS Columns",
    "property": "csscolumns",
    "caniuse": "multicolumn",
    "polyfills": ["css3multicolumnjs"],
    "tags": ["css"]
  }
  !*/

/*!
 * Isotope PACKAGED v3.0.6
 *
 * Licensed GPLv3 for open source use
 * or Isotope Commercial License for commercial use
 *
 * https://isotope.metafizzy.co
 * Copyright 2010-2018 Metafizzy
 */

/*!
 * Outlayer v2.1.1
 * the brains and guts of a layout library
 * MIT license
 */

/*!
 * Isotope v3.0.6
 *
 * Licensed GPLv3 for open source use
 * or Isotope Commercial License for commercial use
 *
 * https://isotope.metafizzy.co
 * Copyright 2010-2018 Metafizzy
 */

/*!
 * smooth-scroll v14.2.1: Animate scrolling to anchor links
 * (c) 2018 Chris Ferdinandi
 * MIT License
 * http://github.com/cferdinandi/smooth-scroll
 */

/**
 * requestAnimationFrame() polyfill
 * By Erik Möller. Fixes from Paul Irish and Tino Zijdel.
 * @link http://paulirish.com/2011/requestanimationframe-for-smart-animating/
 * @link http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
 * @license MIT
 */
